
<script>
  $.ajaxSetup({
  headers: {
      'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
  }
  });
  </script>
  <script>
    $(document).ready(function(){

            $(document).on('click','.delete',function(e){
                e.preventDefault();
                let heriId = $(this).data('id');
                //alert(heriId);
                if(confirm('Are you sure to Delete')){
                  $.ajax({
                        url:"{{ route('delete.hero')}}",
                        method:'post',
                        data:{id:heriId},
                        success:function(res){
                        if(res.status=='success'){
                          
                            $('.table').load(location.href+' .table');
                        }
                      }
            
                  });
                }
        
            });

    });

  </script>
  
